.pervirew{
    .perview-header{
        display: flex;
        justify-content: space-between;
        background-color: #02AD5A;
        color: #FFFFFF;
        padding: 16px;
        .logo{
            display: flex;
            align-items: center;
            .logo-img{
                height: 50px;
            }
            .logo-text{
                font-size: 20px;
            }
        }
        .qrcode{
            img{
                height: 50px;
            }
        }
    }
    .bd{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .perview-item{
        flex-basis: 32%;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        margin-bottom: 8px;
        position: relative;
        .img{
            width: 0;
            height: 0;
            padding: 50%;  
            position: relative;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            } 
        }
        .fd{
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background: #FFFFFF;
            position: relative;
        }
        .goods-name{
            font-size: 16px;
        }
        .goods-price{
            font-size: 22px;
            color: #026835;
            font-style:oblique;
            font-weight: bold;
        }
        .discount-icon{
            position: absolute;
            right: 0;
            background-size: contain;
            position: absolute;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
        }
    }
}